---
layout: minimal
---



    <h1>Gallery made with nanogallery2</h1>

    <div ID="snagflickr" data-nanogallery2='{
        "userID": "64985267@N08",
        "kind": "flickr",
        "albumList2": [
          "72157713994026117",
          "72157627481610247",
          "72157627481622741",
          "72157629259320445"
        ],
        "thumbnailOpenOriginal": true,
        "thumbnailWidth": "200",
        "thumbnailHeight": "400",
        "thumbnailBorderVertical": 0,
        "thumbnailBorderHorizontal": 0,
        "thumbnailLabel": {
          "display": false
        },
        "thumbnailHoverEffect2": "image_blur_0px_10px_1000|label_opacity_0_1_1000|label_font-size_1.5em_3em_2000",
        "thumbnailAlignment": "center"
      }'>

    </div>
    


